<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="34dp"
    android:layout_marginRight="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menusuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hamburgerIcon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/hamburgermenu" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/notificacaoicone" />

        <!-- Ícone de perfil -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/perfilicone" />

        <!-- Ícone de seta -->
        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:src="@drawable/setaicone" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Olá, fulano!"
        android:textSize="40sp" />

    <!-- Container para o retângulo -->
    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/retangulo_redondo">

        <!-- LinearLayout horizontal para os elementos internos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Ícone de moeda -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:src="@drawable/moeda" />

            <!-- Espaçamento de 32dp entre os elementos -->
            <Space
                android:layout_width="16dp"
                android:layout_height="32dp" />

            <!-- Texto do saldo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.000,00"
                android:textSize="16sp" />

            <!-- Espaçamento de 32dp entre os elementos -->
            <Space
                android:layout_width="16dp"
                android:layout_height="32dp" />

            <!-- Texto "cashins" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cashins"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Linha à esquerda com 2px de espessura e cor A500B9 -->
        <View
            android:layout_width="32px"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#A500B9" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtboasvindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Você está na Cashin! A sua plataforma de prêmios digitais"
        android:textColor="#202020"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtEscolhaUmModulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escolha abaixo como resgatar os seus Cashins:"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_gravity="center"
        android:columnCount="2"
        android:padding="22dp"
        android:rowCount="7">
        <!-- Linha 1, Coluna 1 -->
        <FrameLayout
            android:id="@+id/transferencias"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundtransferencias">

            <!-- Ícone no canto superior direito -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/transferencia" />

            <!-- Caixa de texto no canto inferior esquerdo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Transferência para bancos"
                android:textColor="#ffffff" />

        </FrameLayout>

        <!-- Linha 1, Coluna 2 -->
        <FrameLayout
            android:id="@+id/boleto"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundboleto">
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/boleto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Pagar boleto"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/qrcode"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundqrcode">

            <!-- Ícone no canto superior direito -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/qrcode" />

            <!-- Caixa de texto no canto inferior esquerdo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Pagar com QR Code"
                android:textColor="#ffffff" />

        </FrameLayout>

        <!-- Linha 1, Coluna 2 -->
        <FrameLayout
            android:id="@+id/cartaovirtual"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundcartaovirtual">
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/cartao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Cartão Virtual"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cupom"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundcupons">

            <!-- Ícone no canto superior direito -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/cupom" />

            <!-- Caixa de texto no canto inferior esquerdo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Cupons"
                android:textColor="#ffffff" />

        </FrameLayout>

        <!-- Linha 1, Coluna 2 -->
        <FrameLayout
            android:id="@+id/cartao"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundcartaofisico">
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/cartao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Cartão Físico"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/transferenciascashin"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_backgroundrounded_backgroundtransferenciascashin">

            <!-- Ícone no canto superior direito -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/transferenciacashin" />

            <!-- Caixa de texto no canto inferior esquerdo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="Transferências Cashin"
                android:textColor="#ffffff" />

        </FrameLayout>
    </GridLayout>
</LinearLayout>
