<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A500B9"
        android:orientation="horizontal"

        >

        <!-- Botão de fechar (X) -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/x"
            android:contentDescription="Fechar"
            android:padding="8dp" />


    </LinearLayout>

    <TableLayout
        android:layout_width="341dp"
        android:layout_height="188dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="76dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    "

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>